FootballAppListView/AddEditPageClub.xaml

<Page x:Class="FootballAppListView.AddEditPageClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="56.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="51"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="51"></RowDefinition>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="auto" MinHeight="275.5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Название клуба" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1.5,-72,0.5"/>
        <TextBlock Text="Город" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.5,-72,1.5"></TextBlock>
        <TextBlock Text="Страна" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.5,0,53" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="Номер тренера" FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1.5"></TextBlock>
        
        <TextBox Text="{Binding name_club}" Grid.Column="1" Margin="10.5,9.5,-260,3.5" Grid.Row="1" />
        <TextBox Text="{Binding city}" Grid.Column="1" Margin="10.5,8.5,-260,3.5" Grid.Row="2" />
        <TextBox Text="{Binding country}" Grid.Column="1" Margin="10.5,8.5,-260,4.5" Grid.Row="3" />
        <TextBox Text="{Binding id_coach}" Grid.Column="1" Margin="10.5,9.5,-260,9.5" Grid.Row="4" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="260,10.5,-260,226" Grid.Row="5"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2" Margin="0,0,0,0.5"></Frame>
    </Grid>
</Page>
