FootballAppListView/AddEditPageCoach.xaml

<Page x:Class="FootballAppListView.AddEditPageCoach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="46"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="44"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="47"></RowDefinition>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto" MinHeight="311"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Национальность" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,-72,0"/>
        <TextBlock Text="Фамилия" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1,-72,1"></TextBlock>
        <TextBlock Text="Имя" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,53" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="Фото" FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1"></TextBlock>
        
        <TextBox Text="{Binding Country_birth}" Grid.Column="1" Margin="10.5,10,-260,4" Grid.Row="1" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Margin="10.5,9,-260,4" Grid.Row="2" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="10.5,9,-260,4" Grid.Row="3" />
        <TextBox Text="{Binding ImageCoach}" Grid.Column="1" Margin="10.5,9,-260,10" Grid.Row="4" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="260,33,-260,246" Grid.Row="5"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
