FootballAppListView/AddEditPageUser.xaml

<Page x:Class="FootballAppListView.AddEditPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="55"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="49"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="54"></RowDefinition>
            <RowDefinition Height="54"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="353"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Логин" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,-72,2"/>
        <TextBlock Text="Пароль" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1,-72,1"></TextBlock>
        <TextBlock Text="Фамилия" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,-72,1"></TextBlock>
        <TextBlock Text="Имя" FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1,-72,1"></TextBlock>
        
        <TextBox Text="{Binding login}" Grid.Column="1" Margin="10.5,10,-261,4" Grid.Row="1" />
        <TextBox Text="{Binding password}" Grid.Column="1" Margin="10.5,9,-261,4" Grid.Row="2" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="10.5,9,-261,4" Grid.Row="3" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Margin="10.5,9,-261,4" Grid.Row="4" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="261,25,-261,292" Grid.Row="5"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
