FootballAppListView/AddEditPagePlayers.xaml

<Page x:Class="FootballAppListView.AddEditPagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="48"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="41"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="49"></RowDefinition>
            <RowDefinition Height="47"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="auto" MinHeight="42"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="306"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Фамилия" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,-72,0"/>
        <TextBlock Text="Имя" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,-72,2"></TextBlock>
        <TextBlock Text="Позиция" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,1" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Номер игрока(в клубе)" FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1"></TextBlock>
        <TextBlock Text="Номер клуба" FontSize="28" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,1"/>
        
        <TextBox Text="{Binding Surname}" Grid.Column="1" Margin="10.5,9,-260,4" Grid.Row="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="10.5,10,-260,4" Grid.Row="2" />
        <TextBox Text="{Binding Position}" Grid.Column="1" Margin="10.5,8,-260,5" Grid.Row="3" />
        <TextBox Text="{Binding Number_player}" Grid.Column="1" Margin="10.5,9,-260,9" Grid.Row="4" />
        <TextBox Text="{Binding id_club}" Grid.Column="1" Margin="10.5,9,-260,5" Grid.Row="5" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="260,29,-260,246" Grid.Row="6"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
