FootballAppListView/AddEditPageResults.xaml

<Page x:Class="FootballAppListView.AddEditPageResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White" HorizontalAlignment="Right" Width="790">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="39"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="39"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="37"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер клуба" FontSize="28" Grid.ColumnSpan="2" Margin="0,0,-72,0"/>
        <TextBlock Text="Номер матча" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,-72,0"/>
        <TextBlock Text="Итоговый счёт" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,-72,0"></TextBlock>
        <TextBox Text="{Binding id_club}" Grid.Column="1" Margin="10.5,10,-186,10" />
        <TextBox Text="{Binding id_match}" Grid.Column="1" Margin="10.5,10,-260,4" Grid.Row="1" />
        <TextBox Text="{Binding Final_Score}" Grid.Column="1" Margin="10.5,8,-260,4" Grid.Row="2" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="247,32,-247,151" Grid.Row="5"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
