FootballAppListView/AddEditPageAdmin.xaml

<Page x:Class="FootballAppListView.AddEditPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="56.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="53"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="47"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Логин" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1.5,-72,1.5"/>
        <TextBlock Text="Пароль" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.5,-72,1.5"></TextBlock>
        
        <TextBox Text="{Binding login_adm}" Grid.Column="1" Margin="10.5,9.5,-260,3.5" Grid.Row="1" />
        <TextBox Text="{Binding password_adm}" Grid.Column="1" Margin="10.5,8.5,-260,3.5" Grid.Row="2" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="247,32,-247,121" Grid.Row="5"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2" Margin="0,0,0,0.5"></Frame>
    </Grid>
</Page>
