FootballAppListView/AddEditPageDateLoc.xaml

<Page x:Class="FootballAppListView.AddEditPageDateLoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="49"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="46"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="49"></RowDefinition>
            <RowDefinition Height="53"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto" MinHeight="171"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Дата-время" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,-72,0"/>
        <TextBlock Text="Название турнира" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1,-72,1"></TextBlock>
        <TextBlock Text="Номер стадиона" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,60" Grid.RowSpan="2"></TextBlock>
        
        <TextBox Text="{Binding Date_time}" Grid.Column="1" Margin="10.5,9,-260,4" Grid.Row="1" />
        <TextBox Text="{Binding Name_tournament}" Grid.Column="1" Margin="10.5,9,-260,4" Grid.Row="2" />
        <TextBox Text="{Binding id_stadium}" Grid.Column="1" Margin="10.5,9,-260,0" Grid.Row="3" Height="34" VerticalAlignment="Top" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="235,61,-235,60" Grid.Row="4"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
