FootballAppListView/AddEditPageGoals.xaml

<Page x:Class="FootballAppListView.AddEditPageGoals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballAppListView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="48"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="42"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="43"></RowDefinition>
            <RowDefinition Height="54"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="117"/>
            <RowDefinition Height="auto" MinHeight="171"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер игрока" FontSize="28" Grid.ColumnSpan="2" Margin="0,0,-72,1"/>
        <TextBlock Text="Номер матча" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,-72,1"/>
        <TextBlock Text="Голы" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1,-72,1"></TextBlock>
        <TextBlock Text="Номер клуба" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,53" Grid.RowSpan="4"></TextBlock>
        <TextBox Text="{Binding id_player}" Grid.Column="1" Margin="10.5,10,-186,9" />
        <TextBox Text="{Binding id_match}" Grid.Column="1" Margin="10.5,9,-186,4" Grid.Row="1" />
        <TextBox Text="{Binding Score}" Grid.Column="1" Margin="10.5,9,-186,4" Grid.Row="2" />
        <TextBox Text="{Binding id_club}" Grid.Column="1" Margin="10.5,9,-186,10" Grid.Row="3" />
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="247,32,-247,41" Grid.Row="5"></Button>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
