FootballAppListView/Clubs_Window.xaml

<Window x:Class="FootballAppListView.Clubs_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAppListView"
        mc:Ignorable="d"
        Title="Clubs_Window2" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources\Football_Clubs.jpg"/>
    </Window.Background>
    <Grid>

        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="678,10,10,361" FontSize="24"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="373"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridClubs" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" RowBackground="LightCoral" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,69,0,34" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Клуб" Binding="{Binding name_club}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Город" Binding="{Binding city}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Страна" Binding="{Binding country}" ></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>

