FootballAppListView/Coaches_Window.xaml

<Window x:Class="FootballAppListView.Coaches_Window" 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:local="clr-namespace:FootballAppListView" 
 mc:Ignorable="d" 
 Title="Coaches" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Football_Coaches.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="678,10,10,361" FontSize="24"/>
        <ListView BorderThickness="0" Background="LightGoldenrodYellow" Name="LViewCoaches" Margin="10,33,200,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="300" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImageCoach">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\non_photo.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Surname}" FontFamily="Impact" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="300" HorizontalAlignment="Center" Margin="5 5" FontWeight="Bold" FontSize="32" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontFamily="Impact" HorizontalAlignment="Center" Margin="5 5" FontSize="28" Grid.Row="2" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Country_birth}" Background="LightPink" FontFamily="Calibri" Grid.Row="3" FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding name_club}" Background="LightPink" Grid.Row="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>