FootballAppListView/Main_Window.xaml

<Window x:Class="FootballAppListView.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAppListView"
        mc:Ignorable="d"
        Title="Main_Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Football_background.jpg"/>
    </Window.Background>
    <Grid>
        <Image Source="Resources/Cup.png"></Image>
        <DataGrid BorderThickness="0" x:Name="DGridStrikersClubs" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,135,622,171.5" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="ExtraBold" Width="auto" Header="Клуб" Binding="{Binding name_club}" ></DataGridTextColumn>
                <DataGridTextColumn FontWeight="ExtraBold" Width="auto" Header="Голы" Binding="{Binding Score}" ></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="534,89,0,0" FontSize="30" FontFamily="impact" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="261"><Run Text="Просмотр тренеров "/><LineBreak/><Run Text="команд"/></TextBlock>
        <Button Content="Перейти" HorizontalAlignment="Left" Background="ForestGreen" Name="BtnCoaches" Click="BtnCoaches_Click" FontSize="18" Margin="665,135,0,0" VerticalAlignment="Top" Width="117" Height="36"/>
        <Button Content="Выход" FontSize="20" HorizontalAlignment="Left" Margin="707,10,0,0" Name="BtnHome" Click="BtnHome_Click" VerticalAlignment="Top" Width="75"/>
        <Button Content="Игроки" FontSize="16" HorizontalAlignment="Left" Margin="707,382,0,0" Name="BtnNext" Click="BtnNext_Click" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,320,0,0" FontSize="28" FontFamily="impact" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="422" Text="Команды принимающие участие"></TextBlock>
        <Button Background="ForestGreen" Content="Открыть" FontSize="20" HorizontalAlignment="Left" Margin="354,363,0,0" Name="BtnClubs" Click="BtnClubs_Click" VerticalAlignment="Top" Width="101" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" FontSize="30" FontFamily="impact" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="227" Text="Самые забивающие команды"></TextBlock>
        <TextBlock Background="PaleVioletRed" HorizontalAlignment="Left" Margin="326,10,0,0" FontSize="30" FontFamily="impact" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="129" Text="Команды"></TextBlock>
        <Button Content="Результаты" FontSize="16" HorizontalAlignment="Left" Margin="10,382,0,0" x:Name="BtnPrev" Click="BtnPrev_Click" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
