FootballAppListView/Otchet.xaml

<Window x:Class="FootballAppListView.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAppListView"
        mc:Ignorable="d"
        Title="Otchet" Height="877" Width="620">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Otchet.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="stadiumtxt" HorizontalAlignment="Left" Text="" Margin="395,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="172"/>
        <TextBlock x:Name="datetimetxt" HorizontalAlignment="Left" Text="" Height="20" Margin="395,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="finalscoretxt" HorizontalAlignment="Left" Text="" Height="20" Margin="95,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="idmatchtxt" HorizontalAlignment="Left" Text="" Height="22" Margin="95,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="nameclubtxt" HorizontalAlignment="Left" Text="" Height="21" Margin="80,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="citytxt" HorizontalAlignment="Left" Height="21" Margin="423,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
