FootballAppListView/Players_Window.xaml

<Window x:Class="FootballAppListView.Players_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAppListView"
        mc:Ignorable="d"
        Title="Clubs" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources\Football_pitch.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DGridPlayers" BorderThickness="0" BorderBrush="Transparent" FontWeight="DemiBold" Background="Transparent" RowBackground="LightCoral" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,66,0,40.5" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Клуб" Binding="{Binding Clubs.name_club}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Позиция" Binding="{Binding Position}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер игрока" Binding="{Binding Number_player}" ></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="678,10,10,361" FontSize="24"/>
        <TextBox x:Name="FindPlayers" HorizontalAlignment="Left" Height="25" Margin="33,387,0,0" TextWrapping="Wrap" Text="Поиск по клубу" VerticalAlignment="Top" Width="155" TextChanged="FindPlayers_TextChanged"/>
        <TextBox x:Name="FindPlayersName" HorizontalAlignment="Left" Height="25" Margin="592,387,0,0" TextWrapping="Wrap" Text="Поиск по фамилии" VerticalAlignment="Top" Width="155" TextChanged="FindPlayersName_TextChanged"/>

    </Grid>
</Window>
