FootballAppListView/Results_Window.xaml

<Window x:Class="FootballAppListView.Results_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAppListView"
        mc:Ignorable="d"
        Title="Results_Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Football_Results.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Команды" FontSize="16" HorizontalAlignment="Left" Margin="707,382,0,0" x:Name="BtnPrev" Click="BtnNext_Click" VerticalAlignment="Top" Width="75"/>
        <Button Content="Печать отчёта" FontSize="16" HorizontalAlignment="Left" Margin="10,382,0,0" x:Name="BtnOtchet" Click="BtnOtchet_Click" VerticalAlignment="Top" Width="110"/>
        <Button Content="Выход" FontSize="20" HorizontalAlignment="Left" Margin="707,10,0,0" Name="BtnHome" Click="BtnHome_Click" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="DGridResults" BorderThickness="0" BorderBrush="Transparent" FontWeight="DemiBold" Background="WhiteSmoke" RowBackground="LightCoral" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,66,10,40.5" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Клуб" Binding="{Binding name_club}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Счёт" Binding="{Binding Final_Score}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стадион" Binding="{Binding Name_stadium}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Город" Binding="{Binding City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата и время" Binding="{Binding Date_time}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер матча" Binding="{Binding id_match}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
