FootballAppListView/Stadium_Window.xaml

<Window x:Class="FootballAppListView.Stadium_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAppListView"
        mc:Ignorable="d"
        Title="Stadium_Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Football_background.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Выход" FontSize="20" HorizontalAlignment="Left" Margin="707,10,0,0" Name="BtnHome" Click="BtnHome_Click" VerticalAlignment="Top" Width="75"/>
        <Button Content="Игроки" FontSize="16" HorizontalAlignment="Left" Margin="10,382,0,0" x:Name="BtnPrev" Click="BtnPrev_Click" VerticalAlignment="Top" Width="75"/>
        <ListView Background="LightGoldenrodYellow" Name="LViewStaidum" Margin="90,10,93,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="300" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImageStadium">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\non_photo.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name_stadium}" FontFamily="Impact" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="300" HorizontalAlignment="Center" Margin="5 5" FontWeight="Bold" FontSize="32" Grid.Row="0"></TextBlock>
                       
                        <TextBlock Text="{Binding City}" FontFamily="Timew New Roman" Grid.Row="3" FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Country}" FontFamily="Timew New Roman" Grid.Row="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
